<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NMapEx</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="str_done">완료</string>

</resources>
